{
  "name": "smartpay-backend",
  "version": "1.0.0",
  "description": "SmartPay Payment Integration Module Backend Service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.2",
    "stripe": "^15.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
